# Define a URL, usuário e senha lendo as variáveis de ambiente do Render
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Define o "dialeto" para que o Hibernate saiba falar "PostgreSQL"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect