# Conexão para o PostgreSQL rodando no seu PC (Host), a partir de um contêiner Docker
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/meubanco
spring.datasource.username=postgres
spring.datasource.password=xkyl-$X9

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect